{
  "name": "PDFXpert - 100% Offline Document & PDF Suite",
  "short_name": "PDFXpert",
  "description": "Secure, 100% client-side offline PDF tools: Merge, Compress, Split, Convert, Passport Photos, AI Chat, and Sign documents without cloud uploads.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#f43f5e",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='url(%23g)'/%3E%3Cpath d='M48 56c0-4.4 3.6-8 8-8h48l40 40v56c0 4.4-3.6 8-8 8H56c-4.4 0-8-3.6-8-8V56z' fill='white' fill-opacity='.2'/%3E%3Cpath d='M104 48v40h40l-40-40z' fill='white' fill-opacity='.4'/%3E%3Cpath d='M72 72l48 48M120 72L72 120' stroke='white' stroke-width='16' stroke-linecap='round'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='192' y2='192' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F43F5E'/%3E%3Cstop offset='1' stop-color='%23FB923C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='url(%23g)'/%3E%3Cpath d='M128 150c0-12 10-22 22-22h130l104 104v130c0 12-10 22-22 22H150c-12 0-22-10-22-22V150z' fill='white' fill-opacity='.2'/%3E%3Cpath d='M280 128v104h104l-104-104z' fill='white' fill-opacity='.4'/%3E%3Cpath d='M192 192l128 128M320 192L192 320' stroke='white' stroke-width='40' stroke-linecap='round'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='512' y2='512' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F43F5E'/%3E%3Cstop offset='1' stop-color='%23FB923C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "description": "Combine multiple PDF documents into one",
      "url": "/#/tools/merge",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23F43F5E'/%3E%3Cpath d='M28 28h40v40H28z' fill='white'/%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "description": "Reduce PDF file size offline",
      "url": "/#/tools/compress",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23FB923C'/%3E%3Cpath d='M28 28h40v40H28z' fill='white'/%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Passport Photo Maker",
      "short_name": "Passport Photo",
      "description": "Create studio passport photo sheets",
      "url": "/#/tools/passport-photo-maker",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%2310B981'/%3E%3Cpath d='M28 28h40v40H28z' fill='white'/%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
